# spring-playground

./: build.gradle
src/main/java/com/changhoon/springplayground/: SpringPlaygroundApplication.java
src/main/java/com/changhoon/springplayground/controller/: ClassController.java  MainController.java
src/main/java/com/changhoon/springplayground/dto/: ClassAddRequest.java  ClassAddResponse.java  StudentAddRequest.java
src/main/java/com/changhoon/springplayground/entity/: ClassEntity.java  StudentEntity.java
src/main/java/com/changhoon/springplayground/repository/: ClassRepository.java  StudentRepository.java
src/main/java/com/changhoon/springplayground/service/: ClassService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/changhoon/springplayground/: SpringPlaygroundApplicationTests.java
