# DB Connection : MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/sample
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true