# DB Connection : MariaDB
spring.datasource.url=jdbc:mysql://34.64.161.48:3106/sample
spring.datasource.username=root
spring.datasource.password=sample12#

spring.cloud.gcp.sql.database-name=sample
spring.cloud.gcp.sql.instance-connection-name=sodium-woodland-347506:asia-northeast3-b:sample-mysql?useSSL=false

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true